# CoreKit

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seatrend/android/corekitapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssmalllucky/android/corekit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seatrend/android/corekitapplication/: TestUI.java
app/src/main/java/com/seatrend/android/corekitapplication/utils/: AppUtils.java  RegexUtils.java
app/src/main/java/com/ssmalllucky/android/corekit/: TestUI.java
app/src/main/java/com/ssmalllucky/android/corekitapplication/: TestUI.java
app/src/main/java/com/ssmalllucky/android/corekitapplication/utils/: AppUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seatrend/android/corekitapplication/: ExampleUnitTest.java
app/src/test/java/com/ssmalllucky/android/corekitapplication/: ExampleUnitTest.java
corekit/: build.gradle
corekit/src/androidTest/java/com/seatrend/android/core/: ExampleInstrumentedTest.java
corekit/src/androidTest/java/com/ssmalllucky/android/core/: ExampleInstrumentedTest.java
corekit/src/main/: AndroidManifest.xml
corekit/src/main/java/com/seatrend/android/core/utils/: AppUtils.java  BitmapUtils.java  DateAndTimeUtils.java  InputFilterUtils.java  MarkdownReader.java  ObjectUtils.java  RegexUtils.java  ResourceUtils.java
corekit/src/main/java/com/ssmalllucky/android/core/safe/: Checker.java  SecurityChecker.java
corekit/src/main/java/com/ssmalllucky/android/core/utils/: AndroidUtils.java  AppUtils.java  BitmapUtils.java  DateAndTimeUtils.java  GsonUtils.java  InputFilterUtils.java  MarkdownReader.java  ObjectUtils.java  PathUtils.java  RegexUtils.java  ResourceUtils.java  StorageUtils.java
corekit/src/test/java/com/seatrend/android/core/: ExampleUnitTest.java
corekit/src/test/java/com/ssmalllucky/android/core/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
